<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Крестики - нолики </title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link href="css/tictactoe.css" rel="stylesheet" type="text/css" />
	<link href="css/modalWindow.css" rel="stylesheet" type="text/css" />
	<link href="css/expandPanel.css" rel="stylesheet" type="text/css" />
	<link href="css/tableToolTip.css" rel="stylesheet" type="text/css" />
	<link href="css/alert.css" rel="stylesheet" type="text/css">
	<link href="css/gameModalPanel.css" rel="stylesheet" type="text/css">	
<!-- 
		<link rel="stylesheet" type="text/css" href="themes/twitter.css">	
 -->
 				
	<style type="text/css">
			body {
				width:100%;
				height:100%;
				overflow:hidden;
				background:#777
				}
				
			a {color:green; text-decoration:none}
			a:hover {color:blue; text-decoration:none}  
			
			#langageDiv {
				position:absolute;
				font-size: 18px;
				color:blue;
				width:221px;
				height:30px;
				top: 7px;
				right: 12px;
				z-index: 12;
				
			}
			
	</style>
	
    <script src="js/jquery-2.0.0.js" type="text/javascript"></script>
    <script src="js/jquery.json-2.3.js" type="text/javascript"></script>
    <script src="js/jquery-ui.js" type="text/javascript"></script>
    
    <script src="js/webSocket.js" type="text/javascript"></script>
    <script src="js/modalWindow.js" type="text/javascript"></script>
    <script src="js/login.js" type="text/javascript"></script>
    <script src="js/expandPanel.js" type="text/javascript"></script>
	<script src="js/tableToolTip.js" type="text/javascript"></script>
	<script src="js/alert.min.js"></script> 
               		
	<script type="text/javascript">
		var TRANSLATE = new Map();  // словарь языка - заполняется как только будет получено соединение с сервером
		var LANGUAGE = "en"; 		// язык интерфейса по умолчанию

		jQuery(document).ready(function() {
			webSocket.init();
			modalWindow.modalMask(); 
			expandPanel.initModule(jQuery('#spa'));
			}
		);
				
	</script>
	
<script type="text/javascript">	
//var LANGUAGE = new Object();
// ["Game_header" , "Крестики - нолики <br>детская игра по детским правилам", "Tic - Tacc toe <br>game for child with kinder rules"],
// ["labelNic","Ваш НИК: ", "NIC/Short Name:"],
// ["optionListValue","Псевдоним/НИК - Полное Имя", "NIC - Full Name"],
// ["loginNicComment" , "Для регистрирации - просто введите любой уникальный НИК ", "To begin registration it's enough enter any unique NIC for"],
// ["labelGamerNameHeader", "Для регистрации введите дополнительные сведения", "You must enter extend info for registration"],
// ["labelGamerName" , "Ваше имя:", "Your Name"],
// var labelScore = " Счёт: ", "Score: ";
// ["onLineListHeader" , " Сейчас он-лайн ", "On-line gamers list"],
// ["gameGoAway", "Будет засчитано поражение", "It will be forfeited"]
// var I_SURRENDE = "сдаюсь на милость победителя"; "I surrender to the mercy of the winner"
// var SURRENDER = "сдаюсь"; "I surrender"
// var ONCE_MORE = "Ещё партейку"; "Once more game"
// var NO_ANOTHER_CASE = "Нет, в другой раз"; "No, late"
// var FULL_NAME = "Полное имя"; "Full Name"
// var REGISTRATION = "Регистрация"; "Registration"
// var ENTER = "Войти"; "Enter"
// ]);

</script>			
</head>

<body>

	<div id="spa">
		<!--языковая панель -->
		<div id="langageDiv">
			<a id="en" onclick="getDictionaryList('en');">
				<img src="img/GreatBritain.png" alt="EN" width="36" height="28">&nbsp;English</a>
				&nbsp;&nbsp;
			<a id="ru" onclick="getDictionaryList('ru');">
				 <img src="img/Russia.png" alt="RU" width="36" height="28">&nbsp;Русский</a>
		</div>
		
		<table width="512" border="0" cellspacing="0" cellpadding="0" align="center">
		  <tr>
			<td width="169" rowspan="2">
				<div align="center">
					<img src="img/logo.png" width="141" height="130" align="middle" class="centreinside"/>
                </div>
			</td>
			<th height="36" colspan="2" align="center" valign="middle" nowrap bgcolor="#FFFFFF" class="centre">
				<br/>
				  <h2 class="MainColor" lang="ru" translate="Game_header">Tic - Tac toe <br>game for child with kinder rules</h2>
			</th>
		  </tr >
		  <tr>
			<td width="242" height="51" bgcolor="#FFFFFF">&nbsp;</td>
			<td width="291">&nbsp;</td>
		  </tr>
		</table>
				
		<br/>
		<br/>
		

	    <div id="loginDialog" name = "loginDialog">

			<div id="loginDiv" name="loginDiv" class="d-header center" >
				<div id="auth_nic" name="auth_nic" align="center" class="MainColor">
					<label for="nic" lang="ru" translate="labelNic"> NIC/Short Name:</label>
					  <datalist id="nic">
						  <select id="nicList" name="nicList" >
							<option lang="ru" translate="optionListValue">NIC - Full Name</option>
						  </select>
					  </datalist>
					
	                  <input type="text" name="gamerNic" id="gamerNic" list="nic" onChange="toggleUniqueGamerNic()" onFocus="hideGamerNameDiv()">				
	                  <div id="loginButtonDiv" name="loginButtonDiv" class="loginNic" style = "display: initial">
						<input type="button" name="loginButton" id="loginButton" class="loginButton"  translate="ENTER" lang="ru" value="Enter" onMouseOver="isUniqueGamerNic()" readonly="false" onClick="checkLogin(this.value);">		
					  </div>		
	
				  <div id="auth_comment" name="auth_comment" align="center" >
						<span id="auth_comment_text" name="auth_comment_text" lang="ru" translate="loginNicComment"> To begin registration it's enough enter any unique NIC </span>
				  </div>
			    </div>

				<div id="auth_name" name="auth_name" class="d-header center MainColor" align="center" style="display: none;">
					<span id="auth_status"  lang="ru" translate="labelGamerNameHeader">You must enter extend info for registration</span>  <br/>
						<label for="gamerName" lang="ru" translate="labelGamerName" >Your Name:</label>
						<input type="text" name="gamerName" id="gamerName"  lang="ru" inputPlaceholder = "Full Name" translate="FULL_NAME" Full Name size" length="20" maxlength="20">
						<a href="#" class="close">
						<input type="button" name="registrationButton" id="registrationButton" class="registrationButton"  lang="ru" value="Registration" translate="REGISTRATION" onClick="doRegistration()">	
						</a>
				</div>
				
			</div>
	
		</div>	
  
		<div id="gameDiv" class="MainColor" style = "display:none; align: left;">
		
		   		<span id="gamePanelClose"  aline="right">
		   			<div title = "I surrender to the mercy of the winner" lang="ru" translate="I_SURRENDE">X</div>
		   		</span>
		   
		   <span id = "gamePanelScore" class="MainColor" style = "align: left; margin-left: 40px; ">
		   		<span lang="ru" translate="labelScore"> Score: </span>
		   		<span id="gameScore" style = "align: center;"> --:-- </span>
		  </span>
		  <br/>
		
			<div class="grid" id="grid_1">&nbsp;</div>
			<div class="grid" id="grid_2">&nbsp;</div>
			<div class="grid" id="grid_3">&nbsp;</div>
			<div class="grid" id="grid_4">&nbsp;</div>
			<div class="grid" id="grid_5">&nbsp;</div>
			<div class="grid" id="grid_6">&nbsp;</div>
			<div class="grid" id="grid_7">&nbsp;</div>
			<div class="grid" id="grid_8">&nbsp;</div>
			<div class="grid" id="grid_9">&nbsp;</div>
		
			<h4  class="MainClass" style = "align: center; margin-left: 20px;">
				<p id="status" lang="ru" translate="GAME_STATUS">
					&nbsp;
				</p>
			</h4>
 			
			<div id = "gameButtomBreak" style = "display:none" align="right" onclick="#" lang="ru" title="gameGoAway">
				<input type="submit" translate = "SURRENDER" value= "I surrende" />
			</div>
			
			
			<div id = "gameButtomsDiv" class="MainClass" style = "display:none">
					<input id="gameNextButton" type="button" lang="ru" value="Once more game" translate = "ONCE_MORE" onclick="gameOnceMore(true);">
					<input id="gameStopButton" type="button"  lang="ru" value="No, let's later" translate= "NO_ANOTHER_CASE" 
												onclick="gameOnceMore(false);">
			</div>
			
		</div>	

		<div id="overlayGame"></div>


		<div class="spa-slider">
		 	<div id="gamerScoreListHeadrDiv">
				<center><span style="height: 14; color: yellow; background-color: #f00; font-style: oblique;">
							<b lang="ru" translate= "onLineListHeader">  On-line gamers list</b>
						</span>
				</center>
			</div>
			
			<div id="gamerScoreListDiv" class="gamer-score-table" style="overflow:auto; height:100%; width: 100%">
				<table id = "gamerScoreTable" width="100%" border="0" cellspacing="0" cellpadding="0">
			    </table>
			</div>
		
		</div>
	</div>
</body>
</html>
